@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
	--warna-01: #14438F;
	--warna-02: #FFCB04;
	--black-100: #000000;
	--black-90: #3F3F3F;
	--black-50: #808080;
	--black-30: #C1C1C1;
	--black-05: #EEEEEE;
	--white-100: #FFFFFF;
	--gradasi-01: linear-gradient(310.75deg, #14438F 0%, #0061FF 100%);

	--regular: 400;
	--semi-bold: 600;
	--bold: 700;
}

a {
	text-decoration: none !important;
}

h1 {
	text-align: center;
	color: var(--warna-02);
	font-weight: var(--bold) !important;
}

h3 {
	font-size: 26px;
	font-weight: var(--semi-bold);
	color: var(--warna-01);
}

h3::before {
	content: "";
	height: 2px;
	width: 60px;
	background-color: var(--warna-02);
	color: var(--warna-02);
	display: inline-block;
	position: absolute;
	top: 40px;
	left: calc(50% - 30px);
}

.h3-wrapper {
	position: relative;
	margin-bottom: 36px;
}

.btn-01 {
	background-color: rgba(0, 0, 0, 0.75);
	border: 2px solid var(--warna-02);
	color: var(--white-100);
	padding: 10px 40px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

section {
	margin-bottom: 90px;
}

/* -----------------------HTML----------------------- */
body {
	font-family: 'Open Sans', sans-serif !important;
	font-weight: var(--regular);
	color: var(--black-90);
	background-color: #F6F6F6 !important;
}

.container {
	padding-left: 120px !important;
	padding-right: 120px !important;
}

.navigasibar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
	background-color: var(--white-100);
	border-bottom: 1px solid var(--black-30);
}

.navigasi {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 64px;
}


.navigasi .logo {
	height: 100%;
	padding: 10px 0px;
}

.navigasi ul {
	display: flex;
	align-items: center;
	margin: auto 0px;
}

.navigasi ul li {
	position: relative;
	text-decoration: none;
	list-style-type: none;
	padding: 20px 7px;
}

.navigasi .child li:hover a {
	color: var(--warna-01);
}

.navigasi .child li:hover::before {
	width: 100%;
}

.navigasi .child li::before {
	transition: width 300ms ease-out;
	position: absolute;
	bottom: -1px;
	left: 50%;
	transform: translate(-50%, 0px);
	content: "";
	width: 0%;
	height: 3px;
	background-color: var(--warna-01);
}

.navigasi .child li a {
	font-size: 12px;
	font-weight: var(--semi-bold);
	color: var(--black-90);
}

.navigasi .social-media {
	font-size: 16px;
}

.navigasi .social-media li:first-child a {
	padding-left: 20px;
	border-left: 1px solid var(--black-90);
}

.navigasi .social-media li a {
	font-size: 20px;
	color: var(--black-30);
	padding: 0px 5px;
	transition: color 150ms ease-out;
}

.navigasi .social-media li a:hover {
	color: var(--warna-01);
}

.header {
	background-image: url("img/g9.png");
	background-position: center;
	background-repeat: no-repeat;
	max-width: 100%;
	height: 660px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.status {
	margin-top: -50px;
	filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.1));
}

.status .container .row {

	background-color: var(--white-100);
	border-radius: 5px;
}

.status .container .row h2 {
	font-size: 34px;
	font-weight: var(--semi-bold);
	color: var(--warna-01);
}

.status .container .row span {
	font-size: 16px;
	font-weight: var(--regular);
	color: var(--warna-01);
	opacity: 0.75;
}

.status .container .row .list {
	min-width: 130px;
}

.status .container .row .list div {
	padding: 20px 0px;
}

.status .active {
	position: relative;
	background-color: var(--warna-01);
}

.status .active::after,
.status .active::before {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 15px;
	background-color: var(--warna-01);
}

.status .active::before {
	top: -15px;
}

.status .active::after {
	bottom: -15px;
}

.status .active h2,
.status .active span {
	color: var(--white-100) !important;
}

.about-debindo .container p {
	font-size: 16px;
	color: var(--black-90);
}


.highlights .container .card-news img {
	max-width: 100%;
	border-radius: 5px;
	margin-bottom: 14px;
}

.highlights .container .card-news span {
	font-size: 14px;
	font-weight: var(--semi-bold);
}

.highlights .container .card-news p {
	font-size: 12px;
	font-weight: var(--regular);
	color: var(--black-50);
}
